# traffic-data-mgmt

./: .classpath  .project  .springBeans  README.md  camInfoList.xsd  camStatusList.xsd  connections.xsd  edge.xsd  edgeTrafficInfoList.xsd  edgeTrafficMessageList.xsd  linkTrafficInfoList.xsd  nodes.xsd  pom.xml  tss.xsd
SW_update/: busstops.xsd  readme  tss.xsd
documents/: 20210726-ETRI도시교통-DB테이블-최종(안).xlsx  ETRI_계층적데이터플랫폼구축_설계서_v1.0_211217.docx  SW시험 성능 테스트결과(시나리오 api 요청).pptx  UNIQ_네이버시스템-공개SW요약서.hwp  readme
etri_data_collect_provider/: README.md
etri_data_collect_provider/file_loader-dj_etri/: .gitignore  pom.xml
etri_data_collect_provider/file_loader-dj_etri/src/main/java/com/hubilon/dj_etri/fileloader/: CsvLoader.java  FileLoaderApplication.java
etri_data_collect_provider/file_loader-dj_etri/src/main/java/com/hubilon/dj_etri/fileloader/config/: CsvCallbackHandler.java  CsvExtractorHelper.java  ExtractorConfiguration.java  RDBConfiguration.java
etri_data_collect_provider/file_loader-dj_etri/src/main/java/com/hubilon/dj_etri/fileloader/entity/: CsvLoadInfo.java  LoadStatus.java  QueryInfo.java
etri_data_collect_provider/file_loader-dj_etri/src/main/java/com/hubilon/dj_etri/fileloader/service/: CsvLoaderHelper.java  CsvLoaderService.java
etri_data_collect_provider/file_loader-dj_etri/src/main/resources/: logback-spring.xml  package.xml
etri_data_collect_provider/online_and_realtime_loader-dj_etri/: .gitignore  consumer_main.py  producer_main.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/: config.py  csv_worker.py  graceful.py  logger.py  path.py  util.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/atomic/: __init__.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/db/: oracle.py  postgresql.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/io/: file_reader.py  fileio.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/kafka/: admin.py  consumer.py  producer.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/scheduler/: scheduler.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/sftp/: sftp.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/base/twisted/: tcp_server.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/service/: mapping.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/service/consume/: consume_manager.py
etri_data_collect_provider/online_and_realtime_loader-dj_etri/service/produce/: cli_server.py  produce_manager.py
etri_traffic_restapi/: README.md
etri_traffic_restapi/restapi/: .gitignore  pom.xml  readme
etri_traffic_restapi/restapi/src/main/resources/: logback.xml
etri_traffic_restapi/restapi/src/main/resources/net/etri/message/: message-common.properties  message-common_ko.properties
etri_traffic_restapi/restapi/src/main/resources/net/etri/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-scheduler.xml  context-transaction.xml
etri_traffic_restapi/restapi/src/main/webapp/: index.jsp
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/: web.xml
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/resources/css/: history.css  main.css
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/resources/js/: common.j_  dateUtil.j_  delay_section.j_  main.j_
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/view/: except.jsp  main.jsp  main2.jsp
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/view/common/: header.jsp
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/view/except/: BizException.jsp  Error.jsp
etri_traffic_restapi/restapi/src/main/webapp/WEB-INF/view/history/: RequestHistory.jsp  UploadHistory.jsp
etri_traffic_restapi/restapi_2023/: pom.xml  readme
etri_traffic_restapi/restapi_2023/src/main/resources/: logback.xml
etri_traffic_restapi/restapi_2023/src/main/resources/net/etri/message/: message-common.properties  message-common_en.properties  message-common_ko.properties
etri_traffic_restapi/restapi_2023/src/main/resources/net/etri/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-scheduler.xml  context-transaction.xml
etri_traffic_restapi/restapi_2023/src/main/webapp/: index.jsp
etri_traffic_restapi/restapi_2023/src/main/webapp/WEB-INF/: web.xml
etri_traffic_restapi/restapi_2023/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
etri_traffic_restapi/restapi_2023/src/main/webapp/WEB-INF/resources/css/: history.css  layout.css  main.css  style.css
etri_traffic_restapi/restapi_2023/src/main/webapp/WEB-INF/view/: except.jsp  main.jsp  main2.jsp
src/main/java/net/solufine/rest/api/: AbstractController.java  DefaultController.java  DefaultJsonController.java
src/main/resources/: logback.xml
src/main/resources/net/solufine/message/: message-common_en.properties
src/main/resources/net/solufine/props/: app.properties
src/main/resources/net/solufine/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-scheduler.xml  context-transaction.xml
src/main/resources/net/solufine/sqlmap/config/: sql-mapper-config.xml
src/main/resources/net/solufine/sqlmap/mapper/: SQL_Default.xml  SQL_Sumo.xml  SQL_json.xml  SQL_xml.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/resources/css/: layout.css  style.css
src/main/webapp/WEB-INF/resources/js/: common.js  dateUtil.js  delay_section.js  main.js
src/main/webapp/WEB-INF/resources/js/openlayers/: Vworld.js
src/main/webapp/WEB-INF/view/: main.jsp  main2.jsp
src/main/webapp/WEB-INF/view/common/: error.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/view/except/: dataAccessFailure.jsp
src/main/webapp/WEB-INF/view/history/: RequestHistory.jsp  UploadHistory.jsp
(+395 files in other folders)
