<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.solufine</groupId>
	<artifactId>rest.api</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
  
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <properties>
	    <!-- Generic properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        
        <!-- Maven properties -->
        <maven.compiler.version>3.7.0</maven.compiler.version>
       	<maven.javadoc.version>3.0.0</maven.javadoc.version> 
       	<maven.jxr.version>2.5</maven.jxr.version>
       	<maven.war.version>3.2.0</maven.war.version>
       	
       	<!-- Spring -->
	    <spring.maven.artifact.version>5.0.6.RELEASE</spring.maven.artifact.version>
		
		<!-- DBMS -->
		<mybatis.version>3.4.6</mybatis.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
	    <mysql.version>8.0.12</mysql.version>
	    
		<!-- AOP -->
		<aspectjweaver.version>1.8.13</aspectjweaver.version>
		
		<!-- Commons -->
		<commons.dbcp2.version>2.2.0</commons.dbcp2.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<commons.io.version>2.2</commons.io.version>
		<commons.compress.version>1.18</commons.compress.version>
		<poi.version>3.17</poi.version>
		
		<!-- JSP -->
		<servlet.api.version>4.0.0</servlet.api.version>
		<jstl.version>1.2</jstl.version>
		<jsp.api.version>2.2</jsp.api.version>
		
		<!-- Logging -->
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		
		<!-- Jackson Databind -->
		<jackson.version>2.9.10.5</jackson.version>
			
		<gson.version>2.3.1</gson.version>
	</properties>
	
	<repositories>
		<!-- Maven Repository -->
		<repository>
			<id>maven-repo2</id>
			<url>http://repo2.maven.org/maven2/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
		<repository>
			<id>datanucleus</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
	</repositories>
	
	<dependencies>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
   				<exclusion>
   					<groupId>commons-logging</groupId>
   					<artifactId>commons-logging</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
   				</exclusion>
   			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.maven.artifact.version}</version>
			<exclusions>
				<exclusion>
   					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
   				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>

		<!-- AspectJ Weaver -->
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>${aspectjweaver.version}</version>
		</dependency>
		
	    <!-- JSP/JSTL -->
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		    <version>${servlet.api.version}</version>
        </dependency>
		
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency> 
        	<groupId>taglibs</groupId> 
        	<artifactId>standard</artifactId> 
        	<version>1.1.2</version> 
        	<scope>compile</scope>
         </dependency>

         <!-- Logging -->
	    <dependency>
	    	<groupId>ch.qos.logback</groupId>
	    	<artifactId>logback-classic</artifactId>
	    	<version>${logback.version}</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	     
	    <!-- DBMS -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		
		<dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis</artifactId>
	    	<version>${mybatis.version}</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis-spring</artifactId>
	    	<version>${mybatis.spring.version}</version>
	    </dependency>
	    
		<!-- Commons -->
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-dbcp2</artifactId>
	    	<version>${commons.dbcp2.version}</version>
	    	<exclusions>
   				<exclusion>
   					<groupId>commons-logging</groupId>
   					<artifactId>commons-logging</artifactId>
   				</exclusion>
   			</exclusions>
	    </dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons.io.version}</version>
		</dependency>
			    
	    <dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons.fileupload.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>commons-io</groupId>
		    		<artifactId>commons-io</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>${commons.compress.version}</version>
		</dependency>

		<!-- Excel -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency> 

		<!-- Jackson API for JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  		
  		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>

	</dependencies>	 	
	
	<build>
		<defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.name}</finalName>
        
        <resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
        <pluginManagement>
        	<plugins>
        		<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-compiler-plugin</artifactId>
	        		<version>${maven.compiler.version}</version>
	        		<configuration>
	        			<source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
	        		</configuration>
	        	</plugin>  
	        	
	        	<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-javadoc-plugin</artifactId>
	        		<version>${maven.javadoc.version}</version>
	        		<executions>
			            <execution>
			                <id>attach-javadocs</id>
			                <goals>
			                    <goal>jar</goal>
			                </goals>
			                <configuration>
			                    <additionalparam>${javadoc.opts}</additionalparam>
			                </configuration>
			            </execution>
	       			</executions>
	       			<configuration>
	       				<local>ko_KR</local>
				        <encoding>${project.reporting.outputEncoding}</encoding>
				        <charset>${project.reporting.outputEncoding}</charset>
				        <docencoding>${project.reporting.outputEncoding}</docencoding>
				        <bottom><![CDATA[Copyright 2018. SOLUFINE Co., Ltd. all rights reserved.]]></bottom>
				        <additionalparam>-Xdoclint:all,-missing</additionalparam>
				        
	       			</configuration>
	        	</plugin>	        	
	        	
	        	<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>${maven.war.version}</version>
			        <configuration>
			        	<!--  It says that it is expecting a web.xml file -->
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
			    </plugin>
			    
			    <plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
				</plugin>
				  
        	</plugins>
        </pluginManagement>

	</build>
	
	<reporting>
		<outputDirectory>${project.build.directory}/site</outputDirectory>

		<plugins>
			<!-- Generating Java Source in HTML -->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<inputEncoding>${project.reporting.outputEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>apidocs</javadocDir>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	
	<!-- Environment Settings -->
	<issueManagement>
		<system>Redmine</system>
		<url>http://192.168.0.193:9210/projects/etri-trafiic-db</url>	
	</issueManagement>
	
	<distributionManagement>
		<repository>
            <id>nexus-releases</id>
            <name>Nexus thirdparty releases repository</name>
            <url>http://192.168.0.191:9211/nexus/content/repositories/releases/</url>
        </repository>
        
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus thirdparty snapshots repository</name>
			<url>http://192.168.0.191:9211/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- Software Configuration Management --> 
	<scm> 
		<developerConnection>scm:svn:http://192.168.0.155:8443/svn/ETRI/rest.api/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>http://192.168.0.155:8443/svn/ETRI/rest.api/trunk</url>
		<connection>http://192.168.0.155:8443/svn/ETRI/rest.api/trunk</connection>
	</scm>
	
	<!-- More Project Information -->	
	<name>rest.api</name>
    <url>http://www.solufine.net</url>
  	<description>- ETRI Traffic data REST API Server -</description>	
	
	<developers>
		<developer>
			<id>cshyeun213</id>
			<name>조승현</name>
			<email>sh.jo@solufine.net</email>
			<url>http://www.solufine.net</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>UTC+09:00</timezone>
		</developer>	
	</developers>
	
</project>
