# MainPage Setting
Globals.MainPage  = ./main.do

#upload.store.path = C:\\WorkSpace\\10.Source\\01.Java\\x64\\ETRI\\rest.api\\upload\\
#download.store.path = C:\\WorkSpace\\10.Source\\01.Java\\x64\\ETRI\\rest.api\\download\\
upload.store.path = /var/lib/tomcat8/webapps/rest.api/upload/
download.store.path = /var/lib/tomcat8/webapps/rest.api/download/

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = MYSQL

#oracle
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
#Globals.Url=jdbc:mysql://192.168.0.192:3306/etri_traffic?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false
#Globals.Url=jdbc:mysql://211.250.81.54:33060/etri_traffic?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false
#Globals.Url=jdbc:mysql://129.254.184.52:3306/etri_traffic?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false
#Globals.Url=jdbc:mysql://localhost:3306/etri_traffic?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false
#Globals.Url=jdbc:mysql://129.254.184.52:13306/etri_traffic?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false
#Globals.Url=jdbc:mysql://129.254.184.52:13306/test_db?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false
Globals.Url=jdbc:mysql://101.79.1.111:3306/test_db?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false
#Globals.Url=jdbc:mysql://localhost:3306/etri_db?autoReconnect=true&useTimezone=true&serverTimezone=UTC&connectTimeout=5000&socketTimeout=15000&useSSL=false

#DB\uacc4\uc815 ID/PW\uc124\uc815
#Globals.UserName = etri
#Globals.Password = etri
#Globals.UserName = salt
#Globals.Password = salt2020
Globals.UserName = uniq
Globals.Password = uniq2020



Globals.initpoolsize=5
Globals.maxidlepoolsize=30
Globals.timebetweenevictionruns=300000

default.sigu=11250